[1] "price.doc ~ full.sq+life.sq+floor+max.floor+material+build.year+num.room+kitch.sq+state+product.type+sub.area+area.m+green.zone.part+indust.part+children.preschool+children.school+male.f+female.f+young.male+young.female+work.male+work.female+ekder.male+ekder.female+ecology"

Call:
lm(formula = price.doc ~ full.sq + life.sq + floor + max.floor + 
    build.year + state + product.type + sub.area + ecology, data = train)

Residuals:
      Min        1Q    Median        3Q       Max 
-84494517   -759865    455428   1266721  57189477 

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)
(Intercept)                             8.382e+03  4.630e+05   0.018 0.985556
full.sq                                 1.402e+05  1.419e+03  98.762  < 2e-16
life.sq                                -9.209e+02  4.458e+02  -2.066 0.038870
floor                                   3.545e+04  6.659e+03   5.324 1.03e-07
max.floor                               3.939e+04  5.761e+03   6.837 8.39e-12
build.year                             -1.076e+00  1.826e-01  -5.893 3.88e-09
state                                   7.424e+05  4.653e+04  15.954  < 2e-16
product.typeOwnerOccupier               1.292e+06  1.277e+05  10.119  < 2e-16
sub.areaAkademicheskoe                  1.182e+06  4.981e+05   2.374 0.017628
sub.areaAlekseevskoe                    9.173e+04  5.884e+05   0.156 0.876124
sub.areaAltuf'evskoe                   -2.851e+06  7.206e+05  -3.956 7.64e-05
sub.areaArbat                           7.986e+06  1.441e+06   5.543 3.03e-08
sub.areaBabushkinskoe                  -1.632e+06  6.178e+05  -2.642 0.008240
sub.areaBasmannoe                       1.168e+06  6.036e+05   1.936 0.052911
sub.areaBegovoe                         1.085e+06  6.956e+05   1.559 0.118905
sub.areaBeskudnikovskoe                -2.524e+06  5.187e+05  -4.867 1.14e-06
sub.areaBibirevo                       -2.656e+06  5.311e+05  -5.000 5.80e-07
sub.areaBirjulevo Vostochnoe           -3.134e+06  4.796e+05  -6.534 6.61e-11
sub.areaBirjulevo Zapadnoe             -3.222e+06  5.754e+05  -5.599 2.19e-08
sub.areaBogorodskoe                    -2.141e+06  4.729e+05  -4.527 6.04e-06
sub.areaBrateevo                       -3.263e+06  5.356e+05  -6.092 1.14e-09
sub.areaButyrskoe                      -1.172e+06  5.887e+05  -1.991 0.046501
sub.areaCaricyno                       -2.105e+06  4.871e+05  -4.322 1.56e-05
sub.areaCheremushki                     6.937e+05  5.527e+05   1.255 0.209479
sub.areaChertanovo Central'noe         -1.842e+06  5.162e+05  -3.569 0.000359
sub.areaChertanovo Juzhnoe             -2.452e+06  4.932e+05  -4.972 6.68e-07
sub.areaChertanovo Severnoe            -1.697e+06  5.151e+05  -3.295 0.000988
sub.areaDanilovskoe                    -8.570e+05  5.364e+05  -1.598 0.110149
sub.areaDmitrovskoe                    -2.669e+06  5.150e+05  -5.183 2.21e-07
sub.areaDonskoe                        -1.050e+06  5.991e+05  -1.753 0.079639
sub.areaDorogomilovo                    3.162e+06  6.891e+05   4.588 4.51e-06
sub.areaFilevskij Park                 -8.769e+05  5.434e+05  -1.614 0.106606
sub.areaFili Davydkovo                  3.053e+05  5.598e+05   0.545 0.585517
sub.areaGagarinskoe                     2.951e+06  6.442e+05   4.581 4.66e-06
sub.areaGol'janovo                     -2.754e+06  5.033e+05  -5.472 4.53e-08
sub.areaGolovinskoe                    -2.292e+06  4.900e+05  -4.678 2.92e-06
sub.areaHamovniki                       8.169e+06  6.256e+05  13.057  < 2e-16
sub.areaHoroshevo-Mnevniki             -1.390e+06  4.998e+05  -2.781 0.005423
sub.areaHoroshevskoe                    1.635e+06  5.540e+05   2.952 0.003166
sub.areaHovrino                        -1.764e+06  5.097e+05  -3.461 0.000540
sub.areaIvanovskoe                     -2.726e+06  5.022e+05  -5.429 5.75e-08
sub.areaIzmajlovo                      -1.863e+06  5.019e+05  -3.713 0.000205
sub.areaJakimanka                       2.736e+05  6.572e+05   0.416 0.677168
sub.areaJaroslavskoe                   -2.358e+06  5.891e+05  -4.002 6.32e-05
sub.areaJasenevo                       -2.142e+06  5.255e+05  -4.076 4.60e-05
sub.areaJuzhnoe Butovo                 -3.111e+06  4.715e+05  -6.598 4.31e-11
sub.areaJuzhnoe Medvedkovo             -2.970e+06  5.948e+05  -4.993 6.00e-07
sub.areaJuzhnoe Tushino                -1.697e+06  5.217e+05  -3.252 0.001148
sub.areaJuzhnoportovoe                 -9.874e+05  5.764e+05  -1.713 0.086737
sub.areaKapotnja                       -3.786e+06  8.279e+05  -4.573 4.84e-06
sub.areaKon'kovo                        1.717e+05  5.194e+05   0.330 0.741030
sub.areaKoptevo                        -1.766e+06  4.891e+05  -3.612 0.000305
sub.areaKosino-Uhtomskoe               -3.566e+06  5.168e+05  -6.900 5.43e-12
sub.areaKotlovka                       -1.017e+06  5.317e+05  -1.913 0.055773
sub.areaKrasnosel'skoe                  1.025e+06  8.551e+05   1.198 0.230874
sub.areaKrjukovo                       -1.896e+06  3.788e+06  -0.500 0.616792
sub.areaKrylatskoe                      8.824e+05  6.139e+05   1.437 0.150635
sub.areaKuncevo                        -2.733e+05  5.261e+05  -0.519 0.603436
sub.areaKurkino                        -8.983e+05  7.590e+05  -1.184 0.236588
sub.areaKuz'minki                      -1.867e+06  4.937e+05  -3.781 0.000157
sub.areaLefortovo                      -1.257e+06  5.705e+05  -2.204 0.027572
sub.areaLevoberezhnoe                  -1.639e+06  5.672e+05  -2.890 0.003854
sub.areaLianozovo                      -2.614e+06  6.347e+05  -4.119 3.83e-05
sub.areaLjublino                       -2.608e+06  4.961e+05  -5.257 1.49e-07
sub.areaLomonosovskoe                   3.627e+06  5.651e+05   6.419 1.42e-10
sub.areaLosinoostrovskoe               -2.004e+06  5.594e+05  -3.582 0.000342
sub.areaMar'ina Roshha                 -3.413e+05  5.861e+05  -0.582 0.560345
sub.areaMar'ino                        -2.810e+06  4.776e+05  -5.882 4.13e-09
sub.areaMarfino                        -1.140e+06  6.422e+05  -1.775 0.075980
sub.areaMatushkino                     -1.508e+06  3.801e+06  -0.397 0.691509
sub.areaMeshhanskoe                     2.268e+06  6.283e+05   3.610 0.000307
sub.areaMetrogorodok                   -2.247e+06  6.572e+05  -3.419 0.000630
sub.areaMitino                         -2.492e+06  4.871e+05  -5.117 3.15e-07
sub.areaMolzhaninovskoe                -9.494e+06  1.990e+06  -4.770 1.86e-06
sub.areaMoskvorech'e-Saburovo          -2.257e+06  6.016e+05  -3.751 0.000177
sub.areaMozhajskoe                     -1.740e+06  4.964e+05  -3.505 0.000458
sub.areaNagatino-Sadovniki             -1.599e+06  5.483e+05  -2.916 0.003553
sub.areaNagatinskij Zaton              -1.416e+06  5.041e+05  -2.808 0.004991
sub.areaNagornoe                       -3.281e+05  4.912e+05  -0.668 0.504085
sub.areaNekrasovka                     -5.018e+06  4.839e+05 -10.370  < 2e-16
sub.areaNizhegorodskoe                 -2.318e+06  6.336e+05  -3.659 0.000254
sub.areaNovo-Peredelkino               -3.829e+06  5.953e+05  -6.432 1.30e-10
sub.areaNovogireevo                    -1.958e+06  5.070e+05  -3.862 0.000113
sub.areaNovokosino                     -3.017e+06  5.539e+05  -5.447 5.20e-08
sub.areaObruchevskoe                    7.665e+05  5.752e+05   1.333 0.182687
sub.areaOchakovo-Matveevskoe           -2.107e+06  5.349e+05  -3.940 8.20e-05
sub.areaOrehovo-Borisovo Juzhnoe       -2.162e+06  5.050e+05  -4.282 1.87e-05
sub.areaOrehovo-Borisovo Severnoe      -2.096e+06  5.080e+05  -4.127 3.70e-05
sub.areaOstankinskoe                    4.004e+05  6.421e+05   0.624 0.532907
sub.areaOtradnoe                       -1.985e+06  4.948e+05  -4.012 6.04e-05
sub.areaPechatniki                     -2.702e+06  5.354e+05  -5.047 4.55e-07
sub.areaPerovo                         -2.396e+06  4.771e+05  -5.021 5.21e-07
sub.areaPokrovskoe Streshnevo          -6.203e+05  5.576e+05  -1.113 0.265919
sub.areaPoselenie Desjonovskoe         -2.378e+06  3.795e+06  -0.627 0.530930
sub.areaPoselenie Filimonkovskoe       -2.821e+06  3.793e+06  -0.744 0.457100
sub.areaPoselenie Kievskij             -4.683e+06  5.059e+06  -0.926 0.354570
sub.areaPoselenie Kokoshkino           -5.245e+06  4.250e+06  -1.234 0.217228
sub.areaPoselenie Krasnopahorskoe      -3.737e+06  3.896e+06  -0.959 0.337504
sub.areaPoselenie Marushkinskoe        -2.653e+06  4.138e+06  -0.641 0.521423
sub.areaPoselenie Mihajlovo-Jarcevskoe -3.121e+06  5.058e+06  -0.617 0.537314
sub.areaPoselenie Moskovskij           -2.900e+06  3.791e+06  -0.765 0.444324
sub.areaPoselenie Mosrentgen           -1.924e+06  3.915e+06  -0.491 0.623186
sub.areaPoselenie Novofedorovskoe      -4.098e+06  3.809e+06  -1.076 0.282061
sub.areaPoselenie Pervomajskoe         -4.944e+06  3.817e+06  -1.295 0.195212
sub.areaPoselenie Rjazanovskoe         -3.273e+06  3.869e+06  -0.846 0.397593
sub.areaPoselenie Rogovskoe            -8.775e+06  3.991e+06  -2.198 0.027932
sub.areaPoselenie Shhapovskoe          -4.917e+06  5.059e+06  -0.972 0.331168
sub.areaPoselenie Shherbinka           -3.014e+06  3.794e+06  -0.794 0.426985
sub.areaPoselenie Sosenskoe            -2.699e+06  3.787e+06  -0.713 0.476093
sub.areaPoselenie Vnukovskoe           -1.813e+06  3.788e+06  -0.479 0.632254
sub.areaPoselenie Voronovskoe          -2.672e+06  4.069e+06  -0.657 0.511391
sub.areaPoselenie Voskresenskoe        -2.123e+06  3.794e+06  -0.560 0.575828
sub.areaPreobrazhenskoe                -1.675e+06  5.330e+05  -3.143 0.001676
sub.areaPresnenskoe                     4.694e+06  5.028e+05   9.336  < 2e-16
sub.areaProspekt Vernadskogo            1.242e+06  6.303e+05   1.970 0.048808
sub.areaRamenki                         1.517e+06  5.155e+05   2.943 0.003259
sub.areaRjazanskij                     -2.009e+06  5.041e+05  -3.986 6.75e-05
sub.areaRostokino                      -1.136e+06  6.661e+05  -1.706 0.088068
sub.areaSavelki                        -1.951e+06  3.803e+06  -0.513 0.607934
sub.areaSavelovskoe                    -3.416e+05  5.965e+05  -0.573 0.566908
sub.areaSevernoe                       -3.633e+06  9.712e+05  -3.741 0.000184
sub.areaSevernoe Butovo                -2.391e+06  5.397e+05  -4.430 9.48e-06
sub.areaSevernoe Izmajlovo             -2.080e+06  5.554e+05  -3.745 0.000181
sub.areaSevernoe Medvedkovo            -1.877e+06  5.629e+05  -3.335 0.000856
sub.areaSevernoe Tushino               -9.539e+05  5.158e+05  -1.849 0.064427
sub.areaShhukino                       -3.108e+05  5.184e+05  -0.600 0.548816
sub.areaSilino                         -2.167e+06  3.804e+06  -0.570 0.568904
sub.areaSokol                          -6.359e+05  6.090e+05  -1.044 0.296417
sub.areaSokol'niki                      1.783e+06  6.713e+05   2.655 0.007932
sub.areaSokolinaja Gora                -1.560e+06  4.986e+05  -3.128 0.001764
sub.areaSolncevo                       -4.299e+06  5.304e+05  -8.106 5.63e-16
sub.areaStaroe Krjukovo                -2.019e+06  3.808e+06  -0.530 0.595955
sub.areaStrogino                       -7.525e+05  5.156e+05  -1.459 0.144461
sub.areaSviblovo                       -1.310e+06  5.591e+05  -2.344 0.019113
sub.areaTaganskoe                       9.550e+05  5.406e+05   1.766 0.077339
sub.areaTekstil'shhiki                 -1.897e+06  4.995e+05  -3.797 0.000147
sub.areaTeplyj Stan                    -1.183e+06  5.544e+05  -2.134 0.032869
sub.areaTimirjazevskoe                 -9.447e+05  5.292e+05  -1.785 0.074283
sub.areaTroickij okrug                 -3.374e+06  3.806e+06  -0.886 0.375405
sub.areaTroparevo-Nikulino             -5.739e+05  6.042e+05  -0.950 0.342248
sub.areaTverskoe                       -2.901e+06  5.016e+05  -5.782 7.53e-09
sub.areaVeshnjaki                      -2.517e+06  4.910e+05  -5.126 3.00e-07
sub.areaVnukovo                        -1.834e+06  3.864e+06  -0.475 0.635137
sub.areaVojkovskoe                     -7.014e+05  5.730e+05  -1.224 0.220906
sub.areaVostochnoe                     -2.642e+06  1.737e+06  -1.521 0.128311
sub.areaVostochnoe Degunino            -2.323e+06  5.537e+05  -4.194 2.75e-05
sub.areaVostochnoe Izmajlovo           -2.058e+06  5.473e+05  -3.761 0.000170
sub.areaVyhino-Zhulebino               -2.471e+06  4.757e+05  -5.196 2.07e-07
sub.areaZamoskvorech'e                  4.228e+06  7.730e+05   5.469 4.60e-08
sub.areaZapadnoe Degunino              -3.878e+06  5.005e+05  -7.749 9.91e-15
sub.areaZjablikovo                     -2.601e+06  5.726e+05  -4.542 5.62e-06
sub.areaZjuzino                        -8.721e+05  4.897e+05  -1.781 0.074949
ecologygood                            -7.022e+04  2.609e+05  -0.269 0.787829
ecologyno data                         -2.633e+06  3.765e+06  -0.699 0.484283
ecologypoor                            -2.380e+05  1.824e+05  -1.305 0.191767
ecologysatisfactory                    -5.585e+05  2.437e+05  -2.292 0.021927
                                          
(Intercept)                               
full.sq                                ***
life.sq                                *  
floor                                  ***
max.floor                              ***
build.year                             ***
state                                  ***
product.typeOwnerOccupier              ***
sub.areaAkademicheskoe                 *  
sub.areaAlekseevskoe                      
sub.areaAltuf'evskoe                   ***
sub.areaArbat                          ***
sub.areaBabushkinskoe                  ** 
sub.areaBasmannoe                      .  
sub.areaBegovoe                           
sub.areaBeskudnikovskoe                ***
sub.areaBibirevo                       ***
sub.areaBirjulevo Vostochnoe           ***
sub.areaBirjulevo Zapadnoe             ***
sub.areaBogorodskoe                    ***
sub.areaBrateevo                       ***
sub.areaButyrskoe                      *  
sub.areaCaricyno                       ***
sub.areaCheremushki                       
sub.areaChertanovo Central'noe         ***
sub.areaChertanovo Juzhnoe             ***
sub.areaChertanovo Severnoe            ***
sub.areaDanilovskoe                       
sub.areaDmitrovskoe                    ***
sub.areaDonskoe                        .  
sub.areaDorogomilovo                   ***
sub.areaFilevskij Park                    
sub.areaFili Davydkovo                    
sub.areaGagarinskoe                    ***
sub.areaGol'janovo                     ***
sub.areaGolovinskoe                    ***
sub.areaHamovniki                      ***
sub.areaHoroshevo-Mnevniki             ** 
sub.areaHoroshevskoe                   ** 
sub.areaHovrino                        ***
sub.areaIvanovskoe                     ***
sub.areaIzmajlovo                      ***
sub.areaJakimanka                         
sub.areaJaroslavskoe                   ***
sub.areaJasenevo                       ***
sub.areaJuzhnoe Butovo                 ***
sub.areaJuzhnoe Medvedkovo             ***
sub.areaJuzhnoe Tushino                ** 
sub.areaJuzhnoportovoe                 .  
sub.areaKapotnja                       ***
sub.areaKon'kovo                          
sub.areaKoptevo                        ***
sub.areaKosino-Uhtomskoe               ***
sub.areaKotlovka                       .  
sub.areaKrasnosel'skoe                    
sub.areaKrjukovo                          
sub.areaKrylatskoe                        
sub.areaKuncevo                           
sub.areaKurkino                           
sub.areaKuz'minki                      ***
sub.areaLefortovo                      *  
sub.areaLevoberezhnoe                  ** 
sub.areaLianozovo                      ***
sub.areaLjublino                       ***
sub.areaLomonosovskoe                  ***
sub.areaLosinoostrovskoe               ***
sub.areaMar'ina Roshha                    
sub.areaMar'ino                        ***
sub.areaMarfino                        .  
sub.areaMatushkino                        
sub.areaMeshhanskoe                    ***
sub.areaMetrogorodok                   ***
sub.areaMitino                         ***
sub.areaMolzhaninovskoe                ***
sub.areaMoskvorech'e-Saburovo          ***
sub.areaMozhajskoe                     ***
sub.areaNagatino-Sadovniki             ** 
sub.areaNagatinskij Zaton              ** 
sub.areaNagornoe                          
sub.areaNekrasovka                     ***
sub.areaNizhegorodskoe                 ***
sub.areaNovo-Peredelkino               ***
sub.areaNovogireevo                    ***
sub.areaNovokosino                     ***
sub.areaObruchevskoe                      
sub.areaOchakovo-Matveevskoe           ***
sub.areaOrehovo-Borisovo Juzhnoe       ***
sub.areaOrehovo-Borisovo Severnoe      ***
sub.areaOstankinskoe                      
sub.areaOtradnoe                       ***
sub.areaPechatniki                     ***
sub.areaPerovo                         ***
sub.areaPokrovskoe Streshnevo             
sub.areaPoselenie Desjonovskoe            
sub.areaPoselenie Filimonkovskoe          
sub.areaPoselenie Kievskij                
sub.areaPoselenie Kokoshkino              
sub.areaPoselenie Krasnopahorskoe         
sub.areaPoselenie Marushkinskoe           
sub.areaPoselenie Mihajlovo-Jarcevskoe    
sub.areaPoselenie Moskovskij              
sub.areaPoselenie Mosrentgen              
sub.areaPoselenie Novofedorovskoe         
sub.areaPoselenie Pervomajskoe            
sub.areaPoselenie Rjazanovskoe            
sub.areaPoselenie Rogovskoe            *  
sub.areaPoselenie Shhapovskoe             
sub.areaPoselenie Shherbinka              
sub.areaPoselenie Sosenskoe               
sub.areaPoselenie Vnukovskoe              
sub.areaPoselenie Voronovskoe             
sub.areaPoselenie Voskresenskoe           
sub.areaPreobrazhenskoe                ** 
sub.areaPresnenskoe                    ***
sub.areaProspekt Vernadskogo           *  
sub.areaRamenki                        ** 
sub.areaRjazanskij                     ***
sub.areaRostokino                      .  
sub.areaSavelki                           
sub.areaSavelovskoe                       
sub.areaSevernoe                       ***
sub.areaSevernoe Butovo                ***
sub.areaSevernoe Izmajlovo             ***
sub.areaSevernoe Medvedkovo            ***
sub.areaSevernoe Tushino               .  
sub.areaShhukino                          
sub.areaSilino                            
sub.areaSokol                             
sub.areaSokol'niki                     ** 
sub.areaSokolinaja Gora                ** 
sub.areaSolncevo                       ***
sub.areaStaroe Krjukovo                   
sub.areaStrogino                          
sub.areaSviblovo                       *  
sub.areaTaganskoe                      .  
sub.areaTekstil'shhiki                 ***
sub.areaTeplyj Stan                    *  
sub.areaTimirjazevskoe                 .  
sub.areaTroickij okrug                    
sub.areaTroparevo-Nikulino                
sub.areaTverskoe                       ***
sub.areaVeshnjaki                      ***
sub.areaVnukovo                           
sub.areaVojkovskoe                        
sub.areaVostochnoe                        
sub.areaVostochnoe Degunino            ***
sub.areaVostochnoe Izmajlovo           ***
sub.areaVyhino-Zhulebino               ***
sub.areaZamoskvorech'e                 ***
sub.areaZapadnoe Degunino              ***
sub.areaZjablikovo                     ***
sub.areaZjuzino                        .  
ecologygood                               
ecologyno data                            
ecologypoor                               
ecologysatisfactory                    *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3359000 on 14660 degrees of freedom
  (15655 observations deleted due to missingness)
Multiple R-squared:  0.5622,	Adjusted R-squared:  0.5575 
F-statistic: 121.4 on 155 and 14660 DF,  p-value: < 2.2e-16

