additional_education
area_m
basketball_km
big_church_count_100
big_church_count_200
big_church_count_300
big_church_count_500
big_church_km
big_market_km
big_market_raion
big_road1_1line
big_road1_km
big_road2_km
bulvar_ring_km
catering_km
cemetery_km
children_preschool
children_school
church_count_500
church_count_1500
church_count_2000
church_count_3000
church_count_5000
church_synagogue_km
culture_objects_top_
ekder_all
ekder_female
fitness_km
full_all
full_sq
green_part_500
green_part_3000
green_zone_km
green_zone_part
group_0_17_female
group_0_6_female
group_16_29_female
group_7_14_male
healthcare_centers_r
incineration_km
indust_part
industrial_km
kremlin_km
market_shop_km
mosque_count_1000
museum_km
nuclear_reactor_km
office_km
oil_chemistry_km
pub_trans_stn_min_wa
railroad_km
sadovoe_km
sub_area
thermal_power_plant_
timestamp
ttk_km

Take log of:
full_sq
area_m
green_zone_part
indust_part



