<table class="simpletable">
<tr>
        <td>Model:</td>               <td>OLS</td>         <td>Adj. R-squared:</td>      <td>0.675</td>  
</tr>
<tr>
  <td>Dependent Variable:</td>     <td>price_doc</td>           <td>AIC:</td>          <td>1356.0167</td>
</tr>
<tr>
         <td>Date:</td>        <td>2018-10-09 20:41</td>        <td>BIC:</td>          <td>1359.7170</td>
</tr>
<tr>
   <td>No. Observations:</td>         <td>47</td>          <td>Log-Likelihood:</td>     <td>-676.01</td> 
</tr>
<tr>
       <td>Df Model:</td>              <td>1</td>           <td>F-statistic:</td>        <td>96.35</td>  
</tr>
<tr>
     <td>Df Residuals:</td>           <td>45</td>        <td>Prob (F-statistic):</td>  <td>9.28e-13</td> 
</tr>
<tr>
      <td>R-squared:</td>            <td>0.682</td>            <td>Scale:</td>        <td>1.9031e+11</td>
</tr>
</table>
<table class="simpletable">
<tr>
        <td></td>           <th>Coef.</th>     <th>Std.Err.</th>      <th>t</th>     <th>P>|t|</th>    <th>[0.025</th>       <th>0.975]</th>   
</tr>
<tr>
  <th>Intercept</th>    <td>5815308.9193</td> <td>129324.2908</td> <td>44.9669</td> <td>0.0000</td> <td>5554836.4275</td> <td>6075781.4112</td>
</tr>
<tr>
  <th>month_number</th>  <td>46046.1329</td>   <td>4691.0851</td>  <td>9.8157</td>  <td>0.0000</td>  <td>36597.8025</td>   <td>55494.4632</td> 
</tr>
</table>
<table class="simpletable">
<tr>
     <td>Omnibus:</td>    <td>0.423</td>  <td>Durbin-Watson:</td>   <td>0.736</td>
</tr>
<tr>
  <td>Prob(Omnibus):</td> <td>0.809</td> <td>Jarque-Bera (JB):</td> <td>0.123</td>
</tr>
<tr>
       <td>Skew:</td>     <td>0.121</td>     <td>Prob(JB):</td>     <td>0.941</td>
</tr>
<tr>
     <td>Kurtosis:</td>   <td>3.061</td>  <td>Condition No.:</td>    <td>56</td>  
</tr>
</table>