<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>2011</th>
      <th>2012</th>
      <th>2013</th>
      <th>2014</th>
      <th>2015</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="8" valign="top">price_doc</th>
      <th>count</th>
      <td>753.00</td>
      <td>4839.00</td>
      <td>7978.00</td>
      <td>13662.00</td>
      <td>3239.00</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>5929668.12</td>
      <td>6354435.18</td>
      <td>6712149.68</td>
      <td>7449467.86</td>
      <td>8183913.54</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3829036.37</td>
      <td>4518081.71</td>
      <td>4313564.09</td>
      <td>4882733.59</td>
      <td>5610929.77</td>
    </tr>
    <tr>
      <th>min</th>
      <td>340000.00</td>
      <td>190000.00</td>
      <td>260000.00</td>
      <td>100000.00</td>
      <td>500000.00</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>4300000.00</td>
      <td>4174267.00</td>
      <td>4462000.00</td>
      <td>5000000.00</td>
      <td>5350000.00</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>5500000.00</td>
      <td>5650000.00</td>
      <td>5900000.00</td>
      <td>6552000.00</td>
      <td>7100000.00</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>7150000.00</td>
      <td>7300000.00</td>
      <td>7700000.00</td>
      <td>8500000.00</td>
      <td>9534027.50</td>
    </tr>
    <tr>
      <th>max</th>
      <td>37000000.00</td>
      <td>111111112.00</td>
      <td>91066096.00</td>
      <td>80777440.00</td>
      <td>95122496.00</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">price_log</th>
      <th>count</th>
      <td>753.00</td>
      <td>4839.00</td>
      <td>7978.00</td>
      <td>13662.00</td>
      <td>3239.00</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>15.37</td>
      <td>15.48</td>
      <td>15.57</td>
      <td>15.66</td>
      <td>15.75</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.75</td>
      <td>0.64</td>
      <td>0.56</td>
      <td>0.60</td>
      <td>0.58</td>
    </tr>
    <tr>
      <th>min</th>
      <td>12.74</td>
      <td>12.15</td>
      <td>12.47</td>
      <td>11.51</td>
      <td>13.12</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>15.27</td>
      <td>15.24</td>
      <td>15.31</td>
      <td>15.42</td>
      <td>15.49</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>15.52</td>
      <td>15.55</td>
      <td>15.59</td>
      <td>15.70</td>
      <td>15.78</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>15.78</td>
      <td>15.80</td>
      <td>15.86</td>
      <td>15.96</td>
      <td>16.07</td>
    </tr>
    <tr>
      <th>max</th>
      <td>17.43</td>
      <td>18.53</td>
      <td>18.33</td>
      <td>18.21</td>
      <td>18.37</td>
    </tr>
  </tbody>
</table>