<table border="1" class="dataframe" id="table-train-describe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id</th>
      <td>30471.00</td>
      <td>15237.92</td>
      <td>8796.50</td>
      <td>1.00</td>
      <td>7620.50</td>
      <td>15238.00</td>
      <td>22855.50</td>
      <td>30473.00</td>
    </tr>
    <tr>
      <th>full_sq</th>
      <td>30471.00</td>
      <td>54.21</td>
      <td>38.03</td>
      <td>0.00</td>
      <td>38.00</td>
      <td>49.00</td>
      <td>63.00</td>
      <td>5326.00</td>
    </tr>
    <tr>
      <th>life_sq</th>
      <td>24088.00</td>
      <td>34.40</td>
      <td>52.29</td>
      <td>0.00</td>
      <td>20.00</td>
      <td>30.00</td>
      <td>43.00</td>
      <td>7478.00</td>
    </tr>
    <tr>
      <th>floor</th>
      <td>30304.00</td>
      <td>7.67</td>
      <td>5.32</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>6.50</td>
      <td>11.00</td>
      <td>77.00</td>
    </tr>
    <tr>
      <th>max_floor</th>
      <td>20899.00</td>
      <td>12.56</td>
      <td>6.76</td>
      <td>0.00</td>
      <td>9.00</td>
      <td>12.00</td>
      <td>17.00</td>
      <td>117.00</td>
    </tr>
    <tr>
      <th>material</th>
      <td>20899.00</td>
      <td>1.83</td>
      <td>1.48</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>6.00</td>
    </tr>
    <tr>
      <th>build_year</th>
      <td>16866.00</td>
      <td>3068.06</td>
      <td>154387.80</td>
      <td>0.00</td>
      <td>1967.00</td>
      <td>1979.00</td>
      <td>2005.00</td>
      <td>20052009.00</td>
    </tr>
    <tr>
      <th>num_room</th>
      <td>20899.00</td>
      <td>1.91</td>
      <td>0.85</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>2.00</td>
      <td>19.00</td>
    </tr>
    <tr>
      <th>kitch_sq</th>
      <td>20899.00</td>
      <td>6.40</td>
      <td>28.27</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>6.00</td>
      <td>9.00</td>
      <td>2014.00</td>
    </tr>
    <tr>
      <th>state</th>
      <td>16912.00</td>
      <td>2.11</td>
      <td>0.88</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>3.00</td>
      <td>33.00</td>
    </tr>
    <tr>
      <th>area_m</th>
      <td>30471.00</td>
      <td>17657051.42</td>
      <td>20649607.99</td>
      <td>2081627.76</td>
      <td>7307410.57</td>
      <td>10508030.10</td>
      <td>18036436.51</td>
      <td>206071809.20</td>
    </tr>
    <tr>
      <th>raion_popul</th>
      <td>30471.00</td>
      <td>84056.43</td>
      <td>57871.29</td>
      <td>2546.00</td>
      <td>21819.00</td>
      <td>83502.00</td>
      <td>122862.00</td>
      <td>247469.00</td>
    </tr>
    <tr>
      <th>green_zone_part</th>
      <td>30471.00</td>
      <td>0.22</td>
      <td>0.18</td>
      <td>0.00</td>
      <td>0.06</td>
      <td>0.17</td>
      <td>0.34</td>
      <td>0.85</td>
    </tr>
    <tr>
      <th>indust_part</th>
      <td>30471.00</td>
      <td>0.12</td>
      <td>0.12</td>
      <td>0.00</td>
      <td>0.02</td>
      <td>0.07</td>
      <td>0.20</td>
      <td>0.52</td>
    </tr>
    <tr>
      <th>children_preschool</th>
      <td>30471.00</td>
      <td>5140.03</td>
      <td>3816.63</td>
      <td>175.00</td>
      <td>1706.00</td>
      <td>4857.00</td>
      <td>7103.00</td>
      <td>19223.00</td>
    </tr>
    <tr>
      <th>preschool_quota</th>
      <td>23783.00</td>
      <td>3271.27</td>
      <td>2169.76</td>
      <td>0.00</td>
      <td>1874.00</td>
      <td>2854.00</td>
      <td>4050.00</td>
      <td>11926.00</td>
    </tr>
    <tr>
      <th>preschool_education_centers_raion</th>
      <td>30471.00</td>
      <td>4.07</td>
      <td>2.99</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>4.00</td>
      <td>6.00</td>
      <td>13.00</td>
    </tr>
    <tr>
      <th>children_school</th>
      <td>30471.00</td>
      <td>5354.27</td>
      <td>3989.64</td>
      <td>168.00</td>
      <td>1564.00</td>
      <td>5261.00</td>
      <td>7227.00</td>
      <td>19083.00</td>
    </tr>
    <tr>
      <th>school_quota</th>
      <td>23786.00</td>
      <td>8324.97</td>
      <td>4289.73</td>
      <td>1012.00</td>
      <td>5782.00</td>
      <td>7377.00</td>
      <td>9891.00</td>
      <td>24750.00</td>
    </tr>
    <tr>
      <th>school_education_centers_raion</th>
      <td>30471.00</td>
      <td>4.71</td>
      <td>3.45</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>5.00</td>
      <td>7.00</td>
      <td>14.00</td>
    </tr>
    <tr>
      <th>school_education_centers_top_20_raion</th>
      <td>30471.00</td>
      <td>0.11</td>
      <td>0.33</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>hospital_beds_raion</th>
      <td>16030.00</td>
      <td>1190.74</td>
      <td>1057.02</td>
      <td>0.00</td>
      <td>520.00</td>
      <td>990.00</td>
      <td>1786.00</td>
      <td>4849.00</td>
    </tr>
    <tr>
      <th>healthcare_centers_raion</th>
      <td>30471.00</td>
      <td>1.32</td>
      <td>1.49</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>6.00</td>
    </tr>
    <tr>
      <th>university_top_20_raion</th>
      <td>30471.00</td>
      <td>0.14</td>
      <td>0.44</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>sport_objects_raion</th>
      <td>30471.00</td>
      <td>6.64</td>
      <td>6.57</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>5.00</td>
      <td>10.00</td>
      <td>29.00</td>
    </tr>
    <tr>
      <th>additional_education_raion</th>
      <td>30471.00</td>
      <td>2.90</td>
      <td>3.29</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>4.00</td>
      <td>16.00</td>
    </tr>
    <tr>
      <th>culture_objects_top_25_raion</th>
      <td>30471.00</td>
      <td>0.29</td>
      <td>1.51</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>10.00</td>
    </tr>
    <tr>
      <th>shopping_centers_raion</th>
      <td>30471.00</td>
      <td>4.20</td>
      <td>4.74</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>6.00</td>
      <td>23.00</td>
    </tr>
    <tr>
      <th>office_raion</th>
      <td>30471.00</td>
      <td>8.25</td>
      <td>23.54</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>5.00</td>
      <td>141.00</td>
    </tr>
    <tr>
      <th>full_all</th>
      <td>30471.00</td>
      <td>146306.15</td>
      <td>283025.12</td>
      <td>2546.00</td>
      <td>28179.00</td>
      <td>85219.00</td>
      <td>125111.00</td>
      <td>1716730.00</td>
    </tr>
    <tr>
      <th>male_f</th>
      <td>30471.00</td>
      <td>67207.79</td>
      <td>129444.56</td>
      <td>1208.00</td>
      <td>13522.00</td>
      <td>39261.00</td>
      <td>58226.00</td>
      <td>774585.00</td>
    </tr>
    <tr>
      <th>female_f</th>
      <td>30471.00</td>
      <td>79098.66</td>
      <td>153630.89</td>
      <td>1341.00</td>
      <td>15031.00</td>
      <td>45729.00</td>
      <td>67872.00</td>
      <td>942145.00</td>
    </tr>
    <tr>
      <th>young_all</th>
      <td>30471.00</td>
      <td>11178.81</td>
      <td>8287.96</td>
      <td>365.00</td>
      <td>3459.00</td>
      <td>10988.00</td>
      <td>14906.00</td>
      <td>40692.00</td>
    </tr>
    <tr>
      <th>young_male</th>
      <td>30471.00</td>
      <td>5723.85</td>
      <td>4275.44</td>
      <td>189.00</td>
      <td>1782.00</td>
      <td>5470.00</td>
      <td>7597.00</td>
      <td>20977.00</td>
    </tr>
    <tr>
      <th>young_female</th>
      <td>30471.00</td>
      <td>5455.01</td>
      <td>4020.55</td>
      <td>177.00</td>
      <td>1677.00</td>
      <td>5333.00</td>
      <td>7617.00</td>
      <td>19715.00</td>
    </tr>
    <tr>
      <th>work_all</th>
      <td>30471.00</td>
      <td>53667.91</td>
      <td>37483.56</td>
      <td>1633.00</td>
      <td>13996.00</td>
      <td>52030.00</td>
      <td>77612.00</td>
      <td>161290.00</td>
    </tr>
    <tr>
      <th>work_male</th>
      <td>30471.00</td>
      <td>27253.59</td>
      <td>18939.15</td>
      <td>863.00</td>
      <td>7394.00</td>
      <td>26382.00</td>
      <td>38841.00</td>
      <td>79622.00</td>
    </tr>
    <tr>
      <th>work_female</th>
      <td>30471.00</td>
      <td>26414.41</td>
      <td>18643.13</td>
      <td>771.00</td>
      <td>6661.00</td>
      <td>26092.00</td>
      <td>37942.00</td>
      <td>81668.00</td>
    </tr>
    <tr>
      <th>ekder_all</th>
      <td>30471.00</td>
      <td>19209.71</td>
      <td>13174.72</td>
      <td>548.00</td>
      <td>4695.00</td>
      <td>20036.00</td>
      <td>29172.00</td>
      <td>57086.00</td>
    </tr>
    <tr>
      <th>ekder_male</th>
      <td>30471.00</td>
      <td>5811.62</td>
      <td>4073.83</td>
      <td>156.00</td>
      <td>1331.00</td>
      <td>6180.00</td>
      <td>8563.00</td>
      <td>19275.00</td>
    </tr>
    <tr>
      <th>ekder_female</th>
      <td>30471.00</td>
      <td>13398.17</td>
      <td>9144.33</td>
      <td>393.00</td>
      <td>3365.00</td>
      <td>13540.00</td>
      <td>20165.00</td>
      <td>37811.00</td>
    </tr>
    <tr>
      <th>0_6_all</th>
      <td>30471.00</td>
      <td>5140.03</td>
      <td>3816.63</td>
      <td>175.00</td>
      <td>1706.00</td>
      <td>4857.00</td>
      <td>7103.00</td>
      <td>19223.00</td>
    </tr>
    <tr>
      <th>0_6_male</th>
      <td>30471.00</td>
      <td>2631.20</td>
      <td>1973.22</td>
      <td>91.00</td>
      <td>862.00</td>
      <td>2435.00</td>
      <td>3523.00</td>
      <td>9987.00</td>
    </tr>
    <tr>
      <th>0_6_female</th>
      <td>30471.00</td>
      <td>2508.96</td>
      <td>1846.60</td>
      <td>85.00</td>
      <td>844.00</td>
      <td>2390.00</td>
      <td>3455.00</td>
      <td>9236.00</td>
    </tr>
    <tr>
      <th>7_14_all</th>
      <td>30471.00</td>
      <td>5354.27</td>
      <td>3989.64</td>
      <td>168.00</td>
      <td>1564.00</td>
      <td>5261.00</td>
      <td>7227.00</td>
      <td>19083.00</td>
    </tr>
    <tr>
      <th>7_14_male</th>
      <td>30471.00</td>
      <td>2743.47</td>
      <td>2054.52</td>
      <td>87.00</td>
      <td>821.00</td>
      <td>2693.00</td>
      <td>3585.00</td>
      <td>9761.00</td>
    </tr>
    <tr>
      <th>7_14_female</th>
      <td>30471.00</td>
      <td>2610.95</td>
      <td>1941.38</td>
      <td>82.00</td>
      <td>743.00</td>
      <td>2535.00</td>
      <td>3534.00</td>
      <td>9322.00</td>
    </tr>
    <tr>
      <th>0_17_all</th>
      <td>30471.00</td>
      <td>12540.61</td>
      <td>9253.05</td>
      <td>411.00</td>
      <td>3831.00</td>
      <td>12508.00</td>
      <td>16727.00</td>
      <td>45170.00</td>
    </tr>
    <tr>
      <th>0_17_male</th>
      <td>30471.00</td>
      <td>6423.20</td>
      <td>4769.59</td>
      <td>214.00</td>
      <td>1973.00</td>
      <td>6085.00</td>
      <td>8599.00</td>
      <td>23233.00</td>
    </tr>
    <tr>
      <th>0_17_female</th>
      <td>30471.00</td>
      <td>6117.57</td>
      <td>4491.73</td>
      <td>198.00</td>
      <td>1858.00</td>
      <td>6185.00</td>
      <td>8549.00</td>
      <td>21937.00</td>
    </tr>
    <tr>
      <th>16_29_all</th>
      <td>30471.00</td>
      <td>31316.29</td>
      <td>60381.52</td>
      <td>575.00</td>
      <td>5829.00</td>
      <td>17864.00</td>
      <td>27194.00</td>
      <td>367659.00</td>
    </tr>
    <tr>
      <th>16_29_male</th>
      <td>30471.00</td>
      <td>15369.43</td>
      <td>29298.65</td>
      <td>308.00</td>
      <td>2955.00</td>
      <td>8896.00</td>
      <td>13683.00</td>
      <td>172958.00</td>
    </tr>
    <tr>
      <th>16_29_female</th>
      <td>30471.00</td>
      <td>15946.98</td>
      <td>31108.98</td>
      <td>253.00</td>
      <td>2874.00</td>
      <td>9353.00</td>
      <td>14184.00</td>
      <td>194701.00</td>
    </tr>
    <tr>
      <th>0_13_all</th>
      <td>30471.00</td>
      <td>9841.10</td>
      <td>7290.01</td>
      <td>322.00</td>
      <td>3112.00</td>
      <td>9633.00</td>
      <td>13121.00</td>
      <td>36035.00</td>
    </tr>
    <tr>
      <th>0_13_male</th>
      <td>30471.00</td>
      <td>5037.27</td>
      <td>3760.75</td>
      <td>166.00</td>
      <td>1600.00</td>
      <td>4835.00</td>
      <td>6684.00</td>
      <td>18574.00</td>
    </tr>
    <tr>
      <th>0_13_female</th>
      <td>30471.00</td>
      <td>4803.83</td>
      <td>3536.91</td>
      <td>156.00</td>
      <td>1512.00</td>
      <td>4667.00</td>
      <td>6699.00</td>
      <td>17461.00</td>
    </tr>
    <tr>
      <th>raion_build_count_with_material_info</th>
      <td>25480.00</td>
      <td>328.66</td>
      <td>277.90</td>
      <td>1.00</td>
      <td>180.00</td>
      <td>273.00</td>
      <td>400.00</td>
      <td>1681.00</td>
    </tr>
    <tr>
      <th>build_count_block</th>
      <td>25480.00</td>
      <td>50.30</td>
      <td>46.94</td>
      <td>0.00</td>
      <td>13.00</td>
      <td>42.00</td>
      <td>72.00</td>
      <td>223.00</td>
    </tr>
    <tr>
      <th>build_count_wood</th>
      <td>25480.00</td>
      <td>40.85</td>
      <td>126.74</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>7.00</td>
      <td>793.00</td>
    </tr>
    <tr>
      <th>build_count_frame</th>
      <td>25480.00</td>
      <td>4.95</td>
      <td>14.93</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>97.00</td>
    </tr>
    <tr>
      <th>build_count_brick</th>
      <td>25480.00</td>
      <td>108.05</td>
      <td>129.12</td>
      <td>0.00</td>
      <td>10.00</td>
      <td>67.00</td>
      <td>156.00</td>
      <td>664.00</td>
    </tr>
    <tr>
      <th>build_count_monolith</th>
      <td>25480.00</td>
      <td>12.04</td>
      <td>19.28</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>6.00</td>
      <td>13.00</td>
      <td>127.00</td>
    </tr>
    <tr>
      <th>build_count_panel</th>
      <td>25480.00</td>
      <td>107.24</td>
      <td>88.26</td>
      <td>0.00</td>
      <td>35.00</td>
      <td>92.00</td>
      <td>157.00</td>
      <td>431.00</td>
    </tr>
    <tr>
      <th>build_count_foam</th>
      <td>25480.00</td>
      <td>0.17</td>
      <td>1.13</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>11.00</td>
    </tr>
    <tr>
      <th>build_count_slag</th>
      <td>25480.00</td>
      <td>4.49</td>
      <td>13.23</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>84.00</td>
    </tr>
    <tr>
      <th>build_count_mix</th>
      <td>25480.00</td>
      <td>0.57</td>
      <td>1.53</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>9.00</td>
    </tr>
    <tr>
      <th>raion_build_count_with_builddate_info</th>
      <td>25480.00</td>
      <td>328.33</td>
      <td>277.92</td>
      <td>1.00</td>
      <td>178.00</td>
      <td>271.00</td>
      <td>400.00</td>
      <td>1680.00</td>
    </tr>
    <tr>
      <th>build_count_before_1920</th>
      <td>25480.00</td>
      <td>18.90</td>
      <td>60.98</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>371.00</td>
    </tr>
    <tr>
      <th>build_count_1921-1945</th>
      <td>25480.00</td>
      <td>26.72</td>
      <td>62.51</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>20.00</td>
      <td>382.00</td>
    </tr>
    <tr>
      <th>build_count_1946-1970</th>
      <td>25480.00</td>
      <td>141.43</td>
      <td>125.43</td>
      <td>0.00</td>
      <td>14.00</td>
      <td>135.00</td>
      <td>216.00</td>
      <td>845.00</td>
    </tr>
    <tr>
      <th>build_count_1971-1995</th>
      <td>25480.00</td>
      <td>80.13</td>
      <td>57.87</td>
      <td>0.00</td>
      <td>37.00</td>
      <td>71.00</td>
      <td>111.00</td>
      <td>246.00</td>
    </tr>
    <tr>
      <th>build_count_after_1995</th>
      <td>25480.00</td>
      <td>61.15</td>
      <td>114.22</td>
      <td>0.00</td>
      <td>14.00</td>
      <td>24.00</td>
      <td>57.00</td>
      <td>799.00</td>
    </tr>
    <tr>
      <th>ID_metro</th>
      <td>30471.00</td>
      <td>72.48</td>
      <td>54.90</td>
      <td>1.00</td>
      <td>27.00</td>
      <td>53.00</td>
      <td>108.00</td>
      <td>223.00</td>
    </tr>
    <tr>
      <th>metro_min_avto</th>
      <td>30471.00</td>
      <td>4.96</td>
      <td>6.55</td>
      <td>0.00</td>
      <td>1.72</td>
      <td>2.80</td>
      <td>4.83</td>
      <td>61.44</td>
    </tr>
    <tr>
      <th>metro_km_avto</th>
      <td>30471.00</td>
      <td>3.70</td>
      <td>5.81</td>
      <td>0.00</td>
      <td>1.04</td>
      <td>1.78</td>
      <td>3.78</td>
      <td>74.91</td>
    </tr>
    <tr>
      <th>metro_min_walk</th>
      <td>30446.00</td>
      <td>42.74</td>
      <td>69.30</td>
      <td>0.00</td>
      <td>11.48</td>
      <td>20.45</td>
      <td>45.32</td>
      <td>711.22</td>
    </tr>
    <tr>
      <th>metro_km_walk</th>
      <td>30446.00</td>
      <td>3.56</td>
      <td>5.78</td>
      <td>0.00</td>
      <td>0.96</td>
      <td>1.70</td>
      <td>3.78</td>
      <td>59.27</td>
    </tr>
    <tr>
      <th>kindergarten_km</th>
      <td>30471.00</td>
      <td>0.98</td>
      <td>2.12</td>
      <td>0.00</td>
      <td>0.20</td>
      <td>0.35</td>
      <td>0.97</td>
      <td>29.09</td>
    </tr>
    <tr>
      <th>school_km</th>
      <td>30471.00</td>
      <td>1.32</td>
      <td>3.06</td>
      <td>0.00</td>
      <td>0.27</td>
      <td>0.47</td>
      <td>0.89</td>
      <td>47.39</td>
    </tr>
    <tr>
      <th>park_km</th>
      <td>30471.00</td>
      <td>3.10</td>
      <td>3.97</td>
      <td>0.00</td>
      <td>0.97</td>
      <td>1.80</td>
      <td>3.40</td>
      <td>47.35</td>
    </tr>
    <tr>
      <th>green_zone_km</th>
      <td>30471.00</td>
      <td>0.30</td>
      <td>0.30</td>
      <td>0.00</td>
      <td>0.10</td>
      <td>0.21</td>
      <td>0.42</td>
      <td>1.98</td>
    </tr>
    <tr>
      <th>industrial_km</th>
      <td>30471.00</td>
      <td>0.77</td>
      <td>0.72</td>
      <td>0.00</td>
      <td>0.29</td>
      <td>0.58</td>
      <td>1.04</td>
      <td>14.05</td>
    </tr>
    <tr>
      <th>water_treatment_km</th>
      <td>30471.00</td>
      <td>11.17</td>
      <td>7.04</td>
      <td>0.27</td>
      <td>5.30</td>
      <td>10.38</td>
      <td>16.79</td>
      <td>47.59</td>
    </tr>
    <tr>
      <th>cemetery_km</th>
      <td>30471.00</td>
      <td>2.31</td>
      <td>1.45</td>
      <td>0.00</td>
      <td>1.33</td>
      <td>1.97</td>
      <td>3.09</td>
      <td>15.78</td>
    </tr>
    <tr>
      <th>incineration_km</th>
      <td>30471.00</td>
      <td>10.88</td>
      <td>6.79</td>
      <td>0.20</td>
      <td>6.22</td>
      <td>10.32</td>
      <td>13.39</td>
      <td>58.63</td>
    </tr>
    <tr>
      <th>railroad_station_walk_km</th>
      <td>30446.00</td>
      <td>4.39</td>
      <td>3.84</td>
      <td>0.03</td>
      <td>1.93</td>
      <td>3.24</td>
      <td>5.15</td>
      <td>24.65</td>
    </tr>
    <tr>
      <th>railroad_station_walk_min</th>
      <td>30446.00</td>
      <td>52.64</td>
      <td>46.04</td>
      <td>0.34</td>
      <td>23.18</td>
      <td>38.83</td>
      <td>61.77</td>
      <td>295.84</td>
    </tr>
    <tr>
      <th>ID_railroad_station_walk</th>
      <td>30446.00</td>
      <td>38.86</td>
      <td>27.77</td>
      <td>1.00</td>
      <td>18.00</td>
      <td>33.00</td>
      <td>53.00</td>
      <td>133.00</td>
    </tr>
    <tr>
      <th>railroad_station_avto_km</th>
      <td>30471.00</td>
      <td>4.59</td>
      <td>3.91</td>
      <td>0.03</td>
      <td>2.12</td>
      <td>3.43</td>
      <td>5.39</td>
      <td>24.65</td>
    </tr>
    <tr>
      <th>railroad_station_avto_min</th>
      <td>30471.00</td>
      <td>6.09</td>
      <td>4.79</td>
      <td>0.04</td>
      <td>3.24</td>
      <td>4.94</td>
      <td>7.30</td>
      <td>38.69</td>
    </tr>
    <tr>
      <th>ID_railroad_station_avto</th>
      <td>30471.00</td>
      <td>45.71</td>
      <td>34.39</td>
      <td>1.00</td>
      <td>19.00</td>
      <td>34.00</td>
      <td>73.00</td>
      <td>138.00</td>
    </tr>
    <tr>
      <th>public_transport_station_km</th>
      <td>30471.00</td>
      <td>0.41</td>
      <td>1.27</td>
      <td>0.00</td>
      <td>0.10</td>
      <td>0.16</td>
      <td>0.28</td>
      <td>17.41</td>
    </tr>
    <tr>
      <th>public_transport_station_min_walk</th>
      <td>30471.00</td>
      <td>4.97</td>
      <td>15.27</td>
      <td>0.03</td>
      <td>1.22</td>
      <td>1.92</td>
      <td>3.34</td>
      <td>208.96</td>
    </tr>
    <tr>
      <th>water_km</th>
      <td>30471.00</td>
      <td>0.69</td>
      <td>0.43</td>
      <td>0.01</td>
      <td>0.34</td>
      <td>0.62</td>
      <td>0.96</td>
      <td>2.83</td>
    </tr>
    <tr>
      <th>mkad_km</th>
      <td>30471.00</td>
      <td>6.27</td>
      <td>5.14</td>
      <td>0.01</td>
      <td>2.63</td>
      <td>5.47</td>
      <td>8.18</td>
      <td>53.28</td>
    </tr>
    <tr>
      <th>ttk_km</th>
      <td>30471.00</td>
      <td>11.32</td>
      <td>8.07</td>
      <td>0.00</td>
      <td>5.34</td>
      <td>9.84</td>
      <td>15.68</td>
      <td>66.03</td>
    </tr>
    <tr>
      <th>sadovoe_km</th>
      <td>30471.00</td>
      <td>14.06</td>
      <td>8.34</td>
      <td>0.00</td>
      <td>8.35</td>
      <td>12.75</td>
      <td>18.72</td>
      <td>68.85</td>
    </tr>
    <tr>
      <th>bulvar_ring_km</th>
      <td>30471.00</td>
      <td>15.02</td>
      <td>8.48</td>
      <td>0.00</td>
      <td>9.26</td>
      <td>13.61</td>
      <td>19.95</td>
      <td>69.98</td>
    </tr>
    <tr>
      <th>kremlin_km</th>
      <td>30471.00</td>
      <td>16.04</td>
      <td>8.44</td>
      <td>0.07</td>
      <td>10.46</td>
      <td>14.88</td>
      <td>20.67</td>
      <td>70.74</td>
    </tr>
    <tr>
      <th>big_road1_km</th>
      <td>30471.00</td>
      <td>1.88</td>
      <td>1.30</td>
      <td>0.00</td>
      <td>0.78</td>
      <td>1.72</td>
      <td>2.81</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>ID_big_road1</th>
      <td>30471.00</td>
      <td>11.52</td>
      <td>11.35</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>10.00</td>
      <td>14.00</td>
      <td>48.00</td>
    </tr>
    <tr>
      <th>big_road2_km</th>
      <td>30471.00</td>
      <td>3.40</td>
      <td>1.87</td>
      <td>0.00</td>
      <td>2.10</td>
      <td>3.21</td>
      <td>4.32</td>
      <td>13.80</td>
    </tr>
    <tr>
      <th>ID_big_road2</th>
      <td>30471.00</td>
      <td>22.41</td>
      <td>17.39</td>
      <td>1.00</td>
      <td>4.00</td>
      <td>21.00</td>
      <td>38.00</td>
      <td>58.00</td>
    </tr>
    <tr>
      <th>railroad_km</th>
      <td>30471.00</td>
      <td>1.89</td>
      <td>1.97</td>
      <td>0.00</td>
      <td>0.66</td>
      <td>1.24</td>
      <td>2.52</td>
      <td>17.39</td>
    </tr>
    <tr>
      <th>zd_vokzaly_avto_km</th>
      <td>30471.00</td>
      <td>17.21</td>
      <td>10.30</td>
      <td>0.14</td>
      <td>9.99</td>
      <td>14.76</td>
      <td>24.06</td>
      <td>91.22</td>
    </tr>
    <tr>
      <th>ID_railroad_terminal</th>
      <td>30471.00</td>
      <td>51.67</td>
      <td>35.34</td>
      <td>5.00</td>
      <td>32.00</td>
      <td>50.00</td>
      <td>83.00</td>
      <td>121.00</td>
    </tr>
    <tr>
      <th>bus_terminal_avto_km</th>
      <td>30471.00</td>
      <td>9.99</td>
      <td>7.33</td>
      <td>0.06</td>
      <td>5.21</td>
      <td>7.45</td>
      <td>13.28</td>
      <td>74.80</td>
    </tr>
    <tr>
      <th>ID_bus_terminal</th>
      <td>30471.00</td>
      <td>6.70</td>
      <td>3.79</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>8.00</td>
      <td>9.00</td>
      <td>14.00</td>
    </tr>
    <tr>
      <th>oil_chemistry_km</th>
      <td>30471.00</td>
      <td>17.40</td>
      <td>10.40</td>
      <td>0.51</td>
      <td>8.72</td>
      <td>16.70</td>
      <td>23.42</td>
      <td>70.41</td>
    </tr>
    <tr>
      <th>nuclear_reactor_km</th>
      <td>30471.00</td>
      <td>10.95</td>
      <td>7.25</td>
      <td>0.31</td>
      <td>5.24</td>
      <td>8.97</td>
      <td>16.37</td>
      <td>64.26</td>
    </tr>
    <tr>
      <th>radiation_km</th>
      <td>30471.00</td>
      <td>4.41</td>
      <td>5.60</td>
      <td>0.00</td>
      <td>1.23</td>
      <td>2.44</td>
      <td>4.69</td>
      <td>53.89</td>
    </tr>
    <tr>
      <th>power_transmission_line_km</th>
      <td>30471.00</td>
      <td>3.49</td>
      <td>4.55</td>
      <td>0.03</td>
      <td>0.98</td>
      <td>1.90</td>
      <td>4.93</td>
      <td>43.32</td>
    </tr>
    <tr>
      <th>thermal_power_plant_km</th>
      <td>30471.00</td>
      <td>7.34</td>
      <td>5.62</td>
      <td>0.40</td>
      <td>3.77</td>
      <td>5.89</td>
      <td>9.82</td>
      <td>56.86</td>
    </tr>
    <tr>
      <th>ts_km</th>
      <td>30471.00</td>
      <td>4.93</td>
      <td>4.80</td>
      <td>0.00</td>
      <td>2.06</td>
      <td>3.97</td>
      <td>5.55</td>
      <td>54.08</td>
    </tr>
    <tr>
      <th>big_market_km</th>
      <td>30471.00</td>
      <td>13.28</td>
      <td>8.50</td>
      <td>0.66</td>
      <td>7.53</td>
      <td>11.91</td>
      <td>16.56</td>
      <td>59.50</td>
    </tr>
    <tr>
      <th>market_shop_km</th>
      <td>30471.00</td>
      <td>3.96</td>
      <td>3.45</td>
      <td>0.00</td>
      <td>1.54</td>
      <td>2.93</td>
      <td>5.49</td>
      <td>41.10</td>
    </tr>
    <tr>
      <th>fitness_km</th>
      <td>30471.00</td>
      <td>1.15</td>
      <td>1.54</td>
      <td>0.00</td>
      <td>0.36</td>
      <td>0.66</td>
      <td>1.33</td>
      <td>26.65</td>
    </tr>
    <tr>
      <th>swim_pool_km</th>
      <td>30471.00</td>
      <td>4.23</td>
      <td>4.63</td>
      <td>0.00</td>
      <td>1.71</td>
      <td>2.88</td>
      <td>5.37</td>
      <td>53.36</td>
    </tr>
    <tr>
      <th>ice_rink_km</th>
      <td>30471.00</td>
      <td>6.12</td>
      <td>4.67</td>
      <td>0.00</td>
      <td>3.04</td>
      <td>5.55</td>
      <td>7.96</td>
      <td>46.04</td>
    </tr>
    <tr>
      <th>stadium_km</th>
      <td>30471.00</td>
      <td>9.44</td>
      <td>7.64</td>
      <td>0.11</td>
      <td>4.02</td>
      <td>6.97</td>
      <td>13.59</td>
      <td>83.40</td>
    </tr>
    <tr>
      <th>basketball_km</th>
      <td>30471.00</td>
      <td>4.79</td>
      <td>5.40</td>
      <td>0.01</td>
      <td>1.31</td>
      <td>2.88</td>
      <td>6.36</td>
      <td>56.70</td>
    </tr>
    <tr>
      <th>hospice_morgue_km</th>
      <td>30471.00</td>
      <td>2.65</td>
      <td>2.95</td>
      <td>0.00</td>
      <td>1.12</td>
      <td>1.90</td>
      <td>3.30</td>
      <td>43.69</td>
    </tr>
    <tr>
      <th>detention_facility_km</th>
      <td>30471.00</td>
      <td>14.55</td>
      <td>11.08</td>
      <td>0.04</td>
      <td>5.67</td>
      <td>11.31</td>
      <td>24.88</td>
      <td>89.37</td>
    </tr>
    <tr>
      <th>public_healthcare_km</th>
      <td>30471.00</td>
      <td>3.36</td>
      <td>4.34</td>
      <td>0.00</td>
      <td>1.28</td>
      <td>2.34</td>
      <td>3.98</td>
      <td>76.06</td>
    </tr>
    <tr>
      <th>university_km</th>
      <td>30471.00</td>
      <td>6.86</td>
      <td>6.73</td>
      <td>0.00</td>
      <td>2.20</td>
      <td>4.34</td>
      <td>9.38</td>
      <td>84.86</td>
    </tr>
    <tr>
      <th>workplaces_km</th>
      <td>30471.00</td>
      <td>3.93</td>
      <td>4.91</td>
      <td>0.00</td>
      <td>1.02</td>
      <td>2.03</td>
      <td>5.42</td>
      <td>55.28</td>
    </tr>
    <tr>
      <th>shopping_centers_km</th>
      <td>30471.00</td>
      <td>1.51</td>
      <td>2.25</td>
      <td>0.00</td>
      <td>0.48</td>
      <td>0.84</td>
      <td>1.55</td>
      <td>26.26</td>
    </tr>
    <tr>
      <th>office_km</th>
      <td>30471.00</td>
      <td>2.01</td>
      <td>2.31</td>
      <td>0.00</td>
      <td>0.56</td>
      <td>1.05</td>
      <td>3.05</td>
      <td>18.96</td>
    </tr>
    <tr>
      <th>additional_education_km</th>
      <td>30471.00</td>
      <td>1.33</td>
      <td>1.53</td>
      <td>0.00</td>
      <td>0.47</td>
      <td>0.90</td>
      <td>1.57</td>
      <td>24.27</td>
    </tr>
    <tr>
      <th>preschool_km</th>
      <td>30471.00</td>
      <td>1.35</td>
      <td>3.05</td>
      <td>0.00</td>
      <td>0.29</td>
      <td>0.49</td>
      <td>0.94</td>
      <td>47.39</td>
    </tr>
    <tr>
      <th>big_church_km</th>
      <td>30471.00</td>
      <td>2.33</td>
      <td>2.99</td>
      <td>0.00</td>
      <td>0.86</td>
      <td>1.49</td>
      <td>2.92</td>
      <td>45.67</td>
    </tr>
    <tr>
      <th>church_synagogue_km</th>
      <td>30471.00</td>
      <td>0.97</td>
      <td>0.75</td>
      <td>0.00</td>
      <td>0.53</td>
      <td>0.86</td>
      <td>1.25</td>
      <td>15.62</td>
    </tr>
    <tr>
      <th>mosque_km</th>
      <td>30471.00</td>
      <td>7.74</td>
      <td>5.78</td>
      <td>0.01</td>
      <td>3.77</td>
      <td>6.54</td>
      <td>10.05</td>
      <td>44.85</td>
    </tr>
    <tr>
      <th>theater_km</th>
      <td>30471.00</td>
      <td>9.64</td>
      <td>7.11</td>
      <td>0.03</td>
      <td>4.23</td>
      <td>8.61</td>
      <td>13.46</td>
      <td>87.60</td>
    </tr>
    <tr>
      <th>museum_km</th>
      <td>30471.00</td>
      <td>7.06</td>
      <td>5.70</td>
      <td>0.01</td>
      <td>2.88</td>
      <td>5.64</td>
      <td>10.33</td>
      <td>59.20</td>
    </tr>
    <tr>
      <th>exhibition_km</th>
      <td>30471.00</td>
      <td>5.55</td>
      <td>5.30</td>
      <td>0.01</td>
      <td>2.24</td>
      <td>4.11</td>
      <td>6.97</td>
      <td>54.43</td>
    </tr>
    <tr>
      <th>catering_km</th>
      <td>30471.00</td>
      <td>0.69</td>
      <td>0.83</td>
      <td>0.00</td>
      <td>0.21</td>
      <td>0.41</td>
      <td>0.84</td>
      <td>12.16</td>
    </tr>
    <tr>
      <th>green_part_500</th>
      <td>30471.00</td>
      <td>13.38</td>
      <td>16.05</td>
      <td>0.00</td>
      <td>1.48</td>
      <td>8.38</td>
      <td>19.92</td>
      <td>100.00</td>
    </tr>
    <tr>
      <th>prom_part_500</th>
      <td>30471.00</td>
      <td>5.72</td>
      <td>11.54</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>5.76</td>
      <td>98.77</td>
    </tr>
    <tr>
      <th>office_count_500</th>
      <td>30471.00</td>
      <td>0.74</td>
      <td>2.28</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>34.00</td>
    </tr>
    <tr>
      <th>office_sqm_500</th>
      <td>30471.00</td>
      <td>13983.38</td>
      <td>42610.02</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>611015.00</td>
    </tr>
    <tr>
      <th>trc_count_500</th>
      <td>30471.00</td>
      <td>0.56</td>
      <td>1.25</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>8.00</td>
    </tr>
    <tr>
      <th>trc_sqm_500</th>
      <td>30471.00</td>
      <td>21797.26</td>
      <td>81580.16</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>120.00</td>
      <td>1500000.00</td>
    </tr>
    <tr>
      <th>cafe_count_500</th>
      <td>30471.00</td>
      <td>3.87</td>
      <td>11.28</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>120.00</td>
    </tr>
    <tr>
      <th>cafe_sum_500_min_price_avg</th>
      <td>17190.00</td>
      <td>741.32</td>
      <td>341.10</td>
      <td>300.00</td>
      <td>500.00</td>
      <td>666.67</td>
      <td>954.84</td>
      <td>4000.00</td>
    </tr>
    <tr>
      <th>cafe_sum_500_max_price_avg</th>
      <td>17190.00</td>
      <td>1247.02</td>
      <td>526.54</td>
      <td>500.00</td>
      <td>1000.00</td>
      <td>1166.67</td>
      <td>1500.00</td>
      <td>6000.00</td>
    </tr>
    <tr>
      <th>cafe_avg_price_500</th>
      <td>17190.00</td>
      <td>994.17</td>
      <td>432.52</td>
      <td>400.00</td>
      <td>750.00</td>
      <td>916.67</td>
      <td>1250.00</td>
      <td>5000.00</td>
    </tr>
    <tr>
      <th>cafe_count_500_na_price</th>
      <td>30471.00</td>
      <td>0.34</td>
      <td>1.36</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>13.00</td>
    </tr>
    <tr>
      <th>cafe_count_500_price_500</th>
      <td>30471.00</td>
      <td>0.99</td>
      <td>3.06</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>33.00</td>
    </tr>
    <tr>
      <th>cafe_count_500_price_1000</th>
      <td>30471.00</td>
      <td>0.98</td>
      <td>2.27</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>39.00</td>
    </tr>
    <tr>
      <th>cafe_count_500_price_1500</th>
      <td>30471.00</td>
      <td>0.84</td>
      <td>2.32</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>29.00</td>
    </tr>
    <tr>
      <th>cafe_count_500_price_2500</th>
      <td>30471.00</td>
      <td>0.54</td>
      <td>2.14</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>22.00</td>
    </tr>
    <tr>
      <th>cafe_count_500_price_4000</th>
      <td>30471.00</td>
      <td>0.14</td>
      <td>0.69</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>14.00</td>
    </tr>
    <tr>
      <th>cafe_count_500_price_high</th>
      <td>30471.00</td>
      <td>0.03</td>
      <td>0.18</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>big_church_count_500</th>
      <td>30471.00</td>
      <td>0.29</td>
      <td>1.19</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>11.00</td>
    </tr>
    <tr>
      <th>church_count_500</th>
      <td>30471.00</td>
      <td>0.58</td>
      <td>2.16</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>17.00</td>
    </tr>
    <tr>
      <th>mosque_count_500</th>
      <td>30471.00</td>
      <td>0.00</td>
      <td>0.07</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>leisure_count_500</th>
      <td>30471.00</td>
      <td>0.07</td>
      <td>0.39</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>9.00</td>
    </tr>
    <tr>
      <th>sport_count_500</th>
      <td>30471.00</td>
      <td>0.91</td>
      <td>1.64</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>11.00</td>
    </tr>
    <tr>
      <th>market_count_500</th>
      <td>30471.00</td>
      <td>0.12</td>
      <td>0.40</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>4.00</td>
    </tr>
    <tr>
      <th>green_part_1000</th>
      <td>30471.00</td>
      <td>16.96</td>
      <td>14.51</td>
      <td>0.00</td>
      <td>6.31</td>
      <td>13.04</td>
      <td>24.18</td>
      <td>100.00</td>
    </tr>
    <tr>
      <th>prom_part_1000</th>
      <td>30471.00</td>
      <td>8.78</td>
      <td>11.52</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>4.02</td>
      <td>12.62</td>
      <td>72.20</td>
    </tr>
    <tr>
      <th>office_count_1000</th>
      <td>30471.00</td>
      <td>3.09</td>
      <td>8.88</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>91.00</td>
    </tr>
    <tr>
      <th>office_sqm_1000</th>
      <td>30471.00</td>
      <td>62267.22</td>
      <td>143852.96</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>54500.00</td>
      <td>2244723.00</td>
    </tr>
    <tr>
      <th>trc_count_1000</th>
      <td>30471.00</td>
      <td>1.98</td>
      <td>3.25</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>20.00</td>
    </tr>
    <tr>
      <th>trc_sqm_1000</th>
      <td>30471.00</td>
      <td>65880.79</td>
      <td>150279.65</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>7800.00</td>
      <td>67183.00</td>
      <td>1500000.00</td>
    </tr>
    <tr>
      <th>cafe_count_1000</th>
      <td>30471.00</td>
      <td>15.41</td>
      <td>47.63</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>4.00</td>
      <td>11.00</td>
      <td>449.00</td>
    </tr>
    <tr>
      <th>cafe_sum_1000_min_price_avg</th>
      <td>23947.00</td>
      <td>710.92</td>
      <td>224.43</td>
      <td>300.00</td>
      <td>543.17</td>
      <td>669.23</td>
      <td>839.29</td>
      <td>2500.00</td>
    </tr>
    <tr>
      <th>cafe_sum_1000_max_price_avg</th>
      <td>23947.00</td>
      <td>1206.62</td>
      <td>343.13</td>
      <td>500.00</td>
      <td>1000.00</td>
      <td>1142.86</td>
      <td>1400.00</td>
      <td>4000.00</td>
    </tr>
    <tr>
      <th>cafe_avg_price_1000</th>
      <td>23947.00</td>
      <td>958.77</td>
      <td>282.63</td>
      <td>400.00</td>
      <td>750.00</td>
      <td>912.50</td>
      <td>1120.00</td>
      <td>3250.00</td>
    </tr>
    <tr>
      <th>cafe_count_1000_na_price</th>
      <td>30471.00</td>
      <td>1.02</td>
      <td>3.17</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>28.00</td>
    </tr>
    <tr>
      <th>cafe_count_1000_price_500</th>
      <td>30471.00</td>
      <td>4.15</td>
      <td>13.86</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>112.00</td>
    </tr>
    <tr>
      <th>cafe_count_1000_price_1000</th>
      <td>30471.00</td>
      <td>3.94</td>
      <td>9.20</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>4.00</td>
      <td>107.00</td>
    </tr>
    <tr>
      <th>cafe_count_1000_price_1500</th>
      <td>30471.00</td>
      <td>3.52</td>
      <td>10.50</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>104.00</td>
    </tr>
    <tr>
      <th>cafe_count_1000_price_2500</th>
      <td>30471.00</td>
      <td>1.95</td>
      <td>7.51</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>79.00</td>
    </tr>
    <tr>
      <th>cafe_count_1000_price_4000</th>
      <td>30471.00</td>
      <td>0.77</td>
      <td>3.96</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>40.00</td>
    </tr>
    <tr>
      <th>cafe_count_1000_price_high</th>
      <td>30471.00</td>
      <td>0.06</td>
      <td>0.33</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>big_church_count_1000</th>
      <td>30471.00</td>
      <td>0.81</td>
      <td>2.49</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>27.00</td>
    </tr>
    <tr>
      <th>church_count_1000</th>
      <td>30471.00</td>
      <td>1.82</td>
      <td>5.11</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>38.00</td>
    </tr>
    <tr>
      <th>mosque_count_1000</th>
      <td>30471.00</td>
      <td>0.02</td>
      <td>0.14</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>leisure_count_1000</th>
      <td>30471.00</td>
      <td>0.47</td>
      <td>1.82</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>30.00</td>
    </tr>
    <tr>
      <th>sport_count_1000</th>
      <td>30471.00</td>
      <td>2.91</td>
      <td>3.33</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>4.00</td>
      <td>25.00</td>
    </tr>
    <tr>
      <th>market_count_1000</th>
      <td>30471.00</td>
      <td>0.38</td>
      <td>0.73</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>6.00</td>
    </tr>
    <tr>
      <th>green_part_1500</th>
      <td>30471.00</td>
      <td>19.20</td>
      <td>14.20</td>
      <td>0.00</td>
      <td>8.47</td>
      <td>14.95</td>
      <td>26.69</td>
      <td>90.41</td>
    </tr>
    <tr>
      <th>prom_part_1500</th>
      <td>30471.00</td>
      <td>10.60</td>
      <td>10.98</td>
      <td>0.00</td>
      <td>1.52</td>
      <td>7.82</td>
      <td>15.34</td>
      <td>63.00</td>
    </tr>
    <tr>
      <th>office_count_1500</th>
      <td>30471.00</td>
      <td>7.31</td>
      <td>20.97</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>4.00</td>
      <td>173.00</td>
    </tr>
    <tr>
      <th>office_sqm_1500</th>
      <td>30471.00</td>
      <td>140371.19</td>
      <td>301684.43</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>16650.00</td>
      <td>117300.00</td>
      <td>2908344.00</td>
    </tr>
    <tr>
      <th>trc_count_1500</th>
      <td>30471.00</td>
      <td>3.73</td>
      <td>4.48</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>5.00</td>
      <td>27.00</td>
    </tr>
    <tr>
      <th>trc_sqm_1500</th>
      <td>30471.00</td>
      <td>127714.86</td>
      <td>212631.16</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>49410.00</td>
      <td>154590.00</td>
      <td>1533000.00</td>
    </tr>
    <tr>
      <th>cafe_count_1500</th>
      <td>30471.00</td>
      <td>32.46</td>
      <td>97.45</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>10.00</td>
      <td>23.00</td>
      <td>784.00</td>
    </tr>
    <tr>
      <th>cafe_sum_1500_min_price_avg</th>
      <td>26272.00</td>
      <td>714.06</td>
      <td>192.26</td>
      <td>300.00</td>
      <td>585.71</td>
      <td>692.31</td>
      <td>821.43</td>
      <td>2500.00</td>
    </tr>
    <tr>
      <th>cafe_sum_1500_max_price_avg</th>
      <td>26272.00</td>
      <td>1206.01</td>
      <td>291.30</td>
      <td>500.00</td>
      <td>1000.00</td>
      <td>1166.67</td>
      <td>1366.67</td>
      <td>4000.00</td>
    </tr>
    <tr>
      <th>cafe_avg_price_1500</th>
      <td>26272.00</td>
      <td>960.04</td>
      <td>240.67</td>
      <td>400.00</td>
      <td>795.00</td>
      <td>926.32</td>
      <td>1093.75</td>
      <td>3250.00</td>
    </tr>
    <tr>
      <th>cafe_count_1500_na_price</th>
      <td>30471.00</td>
      <td>2.11</td>
      <td>5.98</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>54.00</td>
    </tr>
    <tr>
      <th>cafe_count_1500_price_500</th>
      <td>30471.00</td>
      <td>8.23</td>
      <td>24.89</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>6.00</td>
      <td>195.00</td>
    </tr>
    <tr>
      <th>cafe_count_1500_price_1000</th>
      <td>30471.00</td>
      <td>8.76</td>
      <td>22.13</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>8.00</td>
      <td>177.00</td>
    </tr>
    <tr>
      <th>cafe_count_1500_price_1500</th>
      <td>30471.00</td>
      <td>7.88</td>
      <td>24.13</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>6.00</td>
      <td>183.00</td>
    </tr>
    <tr>
      <th>cafe_count_1500_price_2500</th>
      <td>30471.00</td>
      <td>3.83</td>
      <td>13.51</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>127.00</td>
    </tr>
    <tr>
      <th>cafe_count_1500_price_4000</th>
      <td>30471.00</td>
      <td>1.46</td>
      <td>6.74</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>58.00</td>
    </tr>
    <tr>
      <th>cafe_count_1500_price_high</th>
      <td>30471.00</td>
      <td>0.19</td>
      <td>0.91</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>12.00</td>
    </tr>
    <tr>
      <th>big_church_count_1500</th>
      <td>30471.00</td>
      <td>1.97</td>
      <td>6.48</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>44.00</td>
    </tr>
    <tr>
      <th>church_count_1500</th>
      <td>30471.00</td>
      <td>3.66</td>
      <td>9.74</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>75.00</td>
    </tr>
    <tr>
      <th>mosque_count_1500</th>
      <td>30471.00</td>
      <td>0.04</td>
      <td>0.19</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>leisure_count_1500</th>
      <td>30471.00</td>
      <td>0.95</td>
      <td>3.35</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>44.00</td>
    </tr>
    <tr>
      <th>sport_count_1500</th>
      <td>30471.00</td>
      <td>5.87</td>
      <td>5.76</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>5.00</td>
      <td>9.00</td>
      <td>37.00</td>
    </tr>
    <tr>
      <th>market_count_1500</th>
      <td>30471.00</td>
      <td>0.77</td>
      <td>1.12</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>7.00</td>
    </tr>
    <tr>
      <th>green_part_2000</th>
      <td>30471.00</td>
      <td>20.84</td>
      <td>14.19</td>
      <td>0.01</td>
      <td>10.16</td>
      <td>17.63</td>
      <td>28.33</td>
      <td>75.30</td>
    </tr>
    <tr>
      <th>prom_part_2000</th>
      <td>30471.00</td>
      <td>11.22</td>
      <td>9.64</td>
      <td>0.00</td>
      <td>3.12</td>
      <td>8.80</td>
      <td>16.21</td>
      <td>56.10</td>
    </tr>
    <tr>
      <th>office_count_2000</th>
      <td>30471.00</td>
      <td>13.32</td>
      <td>38.72</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>7.00</td>
      <td>250.00</td>
    </tr>
    <tr>
      <th>office_sqm_2000</th>
      <td>30471.00</td>
      <td>246497.20</td>
      <td>503636.39</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>58411.00</td>
      <td>207193.00</td>
      <td>3602982.00</td>
    </tr>
    <tr>
      <th>trc_count_2000</th>
      <td>30471.00</td>
      <td>5.97</td>
      <td>6.34</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>5.00</td>
      <td>9.00</td>
      <td>37.00</td>
    </tr>
    <tr>
      <th>trc_sqm_2000</th>
      <td>30471.00</td>
      <td>212758.76</td>
      <td>290831.52</td>
      <td>0.00</td>
      <td>12065.00</td>
      <td>117300.00</td>
      <td>286681.00</td>
      <td>2448300.00</td>
    </tr>
    <tr>
      <th>cafe_count_2000</th>
      <td>30471.00</td>
      <td>55.03</td>
      <td>161.63</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>18.00</td>
      <td>37.00</td>
      <td>1115.00</td>
    </tr>
    <tr>
      <th>cafe_sum_2000_min_price_avg</th>
      <td>28746.00</td>
      <td>719.98</td>
      <td>199.37</td>
      <td>300.00</td>
      <td>607.69</td>
      <td>683.33</td>
      <td>791.67</td>
      <td>2166.67</td>
    </tr>
    <tr>
      <th>cafe_sum_2000_max_price_avg</th>
      <td>28746.00</td>
      <td>1210.91</td>
      <td>302.83</td>
      <td>500.00</td>
      <td>1000.00</td>
      <td>1156.25</td>
      <td>1321.62</td>
      <td>3500.00</td>
    </tr>
    <tr>
      <th>cafe_avg_price_2000</th>
      <td>28746.00</td>
      <td>965.44</td>
      <td>250.01</td>
      <td>400.00</td>
      <td>823.47</td>
      <td>919.23</td>
      <td>1057.24</td>
      <td>2833.33</td>
    </tr>
    <tr>
      <th>cafe_count_2000_na_price</th>
      <td>30471.00</td>
      <td>3.59</td>
      <td>10.22</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>70.00</td>
    </tr>
    <tr>
      <th>cafe_count_2000_price_500</th>
      <td>30471.00</td>
      <td>13.60</td>
      <td>39.16</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>4.00</td>
      <td>10.00</td>
      <td>278.00</td>
    </tr>
    <tr>
      <th>cafe_count_2000_price_1000</th>
      <td>30471.00</td>
      <td>15.23</td>
      <td>39.26</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>6.00</td>
      <td>13.00</td>
      <td>262.00</td>
    </tr>
    <tr>
      <th>cafe_count_2000_price_1500</th>
      <td>30471.00</td>
      <td>13.27</td>
      <td>39.21</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>4.00</td>
      <td>9.00</td>
      <td>261.00</td>
    </tr>
    <tr>
      <th>cafe_count_2000_price_2500</th>
      <td>30471.00</td>
      <td>6.65</td>
      <td>23.23</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>170.00</td>
    </tr>
    <tr>
      <th>cafe_count_2000_price_4000</th>
      <td>30471.00</td>
      <td>2.32</td>
      <td>9.72</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>81.00</td>
    </tr>
    <tr>
      <th>cafe_count_2000_price_high</th>
      <td>30471.00</td>
      <td>0.38</td>
      <td>1.69</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>16.00</td>
    </tr>
    <tr>
      <th>big_church_count_2000</th>
      <td>30471.00</td>
      <td>3.25</td>
      <td>10.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>70.00</td>
    </tr>
    <tr>
      <th>church_count_2000</th>
      <td>30471.00</td>
      <td>6.20</td>
      <td>15.49</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>3.00</td>
      <td>5.00</td>
      <td>108.00</td>
    </tr>
    <tr>
      <th>mosque_count_2000</th>
      <td>30471.00</td>
      <td>0.09</td>
      <td>0.28</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>leisure_count_2000</th>
      <td>30471.00</td>
      <td>1.92</td>
      <td>7.19</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>55.00</td>
    </tr>
    <tr>
      <th>sport_count_2000</th>
      <td>30471.00</td>
      <td>9.85</td>
      <td>9.22</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>9.00</td>
      <td>14.00</td>
      <td>54.00</td>
    </tr>
    <tr>
      <th>market_count_2000</th>
      <td>30471.00</td>
      <td>1.17</td>
      <td>1.43</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>8.00</td>
    </tr>
    <tr>
      <th>green_part_3000</th>
      <td>30471.00</td>
      <td>22.73</td>
      <td>14.02</td>
      <td>0.31</td>
      <td>12.15</td>
      <td>20.26</td>
      <td>30.36</td>
      <td>74.02</td>
    </tr>
    <tr>
      <th>prom_part_3000</th>
      <td>30471.00</td>
      <td>10.98</td>
      <td>7.94</td>
      <td>0.00</td>
      <td>4.24</td>
      <td>9.66</td>
      <td>15.73</td>
      <td>45.10</td>
    </tr>
    <tr>
      <th>office_count_3000</th>
      <td>30471.00</td>
      <td>29.37</td>
      <td>81.35</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>17.00</td>
      <td>493.00</td>
    </tr>
    <tr>
      <th>office_sqm_3000</th>
      <td>30471.00</td>
      <td>543261.56</td>
      <td>1056127.70</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>130303.00</td>
      <td>494706.50</td>
      <td>6106112.00</td>
    </tr>
    <tr>
      <th>trc_count_3000</th>
      <td>30471.00</td>
      <td>11.83</td>
      <td>10.91</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>11.00</td>
      <td>17.00</td>
      <td>66.00</td>
    </tr>
    <tr>
      <th>trc_sqm_3000</th>
      <td>30471.00</td>
      <td>438131.57</td>
      <td>469731.55</td>
      <td>0.00</td>
      <td>41100.00</td>
      <td>294350.00</td>
      <td>659453.00</td>
      <td>2654102.00</td>
    </tr>
    <tr>
      <th>cafe_count_3000</th>
      <td>30471.00</td>
      <td>110.87</td>
      <td>290.13</td>
      <td>0.00</td>
      <td>6.00</td>
      <td>41.00</td>
      <td>78.00</td>
      <td>1815.00</td>
    </tr>
    <tr>
      <th>cafe_sum_3000_min_price_avg</th>
      <td>29480.00</td>
      <td>765.90</td>
      <td>224.01</td>
      <td>300.00</td>
      <td>650.00</td>
      <td>711.11</td>
      <td>815.63</td>
      <td>1833.33</td>
    </tr>
    <tr>
      <th>cafe_sum_3000_max_price_avg</th>
      <td>29480.00</td>
      <td>1283.33</td>
      <td>353.30</td>
      <td>500.00</td>
      <td>1102.27</td>
      <td>1211.54</td>
      <td>1333.33</td>
      <td>3000.00</td>
    </tr>
    <tr>
      <th>cafe_avg_price_3000</th>
      <td>29480.00</td>
      <td>1024.62</td>
      <td>288.16</td>
      <td>400.00</td>
      <td>875.80</td>
      <td>961.11</td>
      <td>1083.33</td>
      <td>2416.67</td>
    </tr>
    <tr>
      <th>cafe_count_3000_na_price</th>
      <td>30471.00</td>
      <td>7.27</td>
      <td>18.24</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>6.00</td>
      <td>119.00</td>
    </tr>
    <tr>
      <th>cafe_count_3000_price_500</th>
      <td>30471.00</td>
      <td>27.78</td>
      <td>71.83</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>9.00</td>
      <td>22.00</td>
      <td>449.00</td>
    </tr>
    <tr>
      <th>cafe_count_3000_price_1000</th>
      <td>30471.00</td>
      <td>30.45</td>
      <td>69.53</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>14.00</td>
      <td>26.00</td>
      <td>441.00</td>
    </tr>
    <tr>
      <th>cafe_count_3000_price_1500</th>
      <td>30471.00</td>
      <td>26.69</td>
      <td>70.86</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>10.00</td>
      <td>17.00</td>
      <td>446.00</td>
    </tr>
    <tr>
      <th>cafe_count_3000_price_2500</th>
      <td>30471.00</td>
      <td>13.32</td>
      <td>41.28</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>3.00</td>
      <td>6.00</td>
      <td>266.00</td>
    </tr>
    <tr>
      <th>cafe_count_3000_price_4000</th>
      <td>30471.00</td>
      <td>4.65</td>
      <td>16.88</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>113.00</td>
    </tr>
    <tr>
      <th>cafe_count_3000_price_high</th>
      <td>30471.00</td>
      <td>0.71</td>
      <td>2.78</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>23.00</td>
    </tr>
    <tr>
      <th>big_church_count_3000</th>
      <td>30471.00</td>
      <td>6.12</td>
      <td>15.41</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>5.00</td>
      <td>102.00</td>
    </tr>
    <tr>
      <th>church_count_3000</th>
      <td>30471.00</td>
      <td>12.29</td>
      <td>25.79</td>
      <td>0.00</td>
      <td>3.00</td>
      <td>6.00</td>
      <td>10.00</td>
      <td>164.00</td>
    </tr>
    <tr>
      <th>mosque_count_3000</th>
      <td>30471.00</td>
      <td>0.20</td>
      <td>0.45</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>leisure_count_3000</th>
      <td>30471.00</td>
      <td>3.88</td>
      <td>13.19</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>85.00</td>
    </tr>
    <tr>
      <th>sport_count_3000</th>
      <td>30471.00</td>
      <td>20.24</td>
      <td>18.84</td>
      <td>0.00</td>
      <td>5.00</td>
      <td>18.00</td>
      <td>29.00</td>
      <td>100.00</td>
    </tr>
    <tr>
      <th>market_count_3000</th>
      <td>30471.00</td>
      <td>2.32</td>
      <td>2.27</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>4.00</td>
      <td>10.00</td>
    </tr>
    <tr>
      <th>green_part_5000</th>
      <td>30471.00</td>
      <td>22.77</td>
      <td>11.21</td>
      <td>3.52</td>
      <td>14.78</td>
      <td>19.76</td>
      <td>31.41</td>
      <td>75.46</td>
    </tr>
    <tr>
      <th>prom_part_5000</th>
      <td>30293.00</td>
      <td>10.35</td>
      <td>5.67</td>
      <td>0.21</td>
      <td>6.05</td>
      <td>8.98</td>
      <td>14.00</td>
      <td>28.56</td>
    </tr>
    <tr>
      <th>office_count_5000</th>
      <td>30471.00</td>
      <td>71.36</td>
      <td>155.34</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>15.00</td>
      <td>53.00</td>
      <td>789.00</td>
    </tr>
    <tr>
      <th>office_sqm_5000</th>
      <td>30471.00</td>
      <td>1401057.39</td>
      <td>2303052.49</td>
      <td>0.00</td>
      <td>85159.00</td>
      <td>432438.00</td>
      <td>1433847.00</td>
      <td>12702114.00</td>
    </tr>
    <tr>
      <th>trc_count_5000</th>
      <td>30471.00</td>
      <td>30.13</td>
      <td>23.92</td>
      <td>0.00</td>
      <td>6.00</td>
      <td>31.00</td>
      <td>43.00</td>
      <td>120.00</td>
    </tr>
    <tr>
      <th>trc_sqm_5000</th>
      <td>30471.00</td>
      <td>1173871.15</td>
      <td>1004809.88</td>
      <td>0.00</td>
      <td>262000.00</td>
      <td>1075495.00</td>
      <td>1683836.00</td>
      <td>4585477.00</td>
    </tr>
    <tr>
      <th>cafe_count_5000</th>
      <td>30471.00</td>
      <td>265.53</td>
      <td>514.54</td>
      <td>0.00</td>
      <td>20.00</td>
      <td>108.00</td>
      <td>222.00</td>
      <td>2645.00</td>
    </tr>
    <tr>
      <th>cafe_sum_5000_min_price_avg</th>
      <td>30174.00</td>
      <td>765.10</td>
      <td>152.41</td>
      <td>300.00</td>
      <td>670.87</td>
      <td>721.74</td>
      <td>816.66</td>
      <td>1875.00</td>
    </tr>
    <tr>
      <th>cafe_sum_5000_max_price_avg</th>
      <td>30174.00</td>
      <td>1278.28</td>
      <td>236.21</td>
      <td>500.00</td>
      <td>1144.23</td>
      <td>1211.95</td>
      <td>1346.09</td>
      <td>3000.00</td>
    </tr>
    <tr>
      <th>cafe_avg_price_5000</th>
      <td>30174.00</td>
      <td>1021.69</td>
      <td>194.12</td>
      <td>400.00</td>
      <td>909.38</td>
      <td>966.67</td>
      <td>1091.67</td>
      <td>2437.50</td>
    </tr>
    <tr>
      <th>cafe_count_5000_na_price</th>
      <td>30471.00</td>
      <td>17.81</td>
      <td>33.27</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>8.00</td>
      <td>15.00</td>
      <td>174.00</td>
    </tr>
    <tr>
      <th>cafe_count_5000_price_500</th>
      <td>30471.00</td>
      <td>66.20</td>
      <td>125.93</td>
      <td>0.00</td>
      <td>4.00</td>
      <td>28.00</td>
      <td>59.00</td>
      <td>650.00</td>
    </tr>
    <tr>
      <th>cafe_count_5000_price_1000</th>
      <td>30471.00</td>
      <td>73.44</td>
      <td>126.17</td>
      <td>0.00</td>
      <td>8.00</td>
      <td>36.00</td>
      <td>69.00</td>
      <td>648.00</td>
    </tr>
    <tr>
      <th>cafe_count_5000_price_1500</th>
      <td>30471.00</td>
      <td>63.47</td>
      <td>124.08</td>
      <td>0.00</td>
      <td>6.00</td>
      <td>24.00</td>
      <td>51.00</td>
      <td>641.00</td>
    </tr>
    <tr>
      <th>cafe_count_5000_price_2500</th>
      <td>30471.00</td>
      <td>32.06</td>
      <td>73.47</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>8.00</td>
      <td>21.00</td>
      <td>377.00</td>
    </tr>
    <tr>
      <th>cafe_count_5000_price_4000</th>
      <td>30471.00</td>
      <td>10.78</td>
      <td>28.39</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>5.00</td>
      <td>147.00</td>
    </tr>
    <tr>
      <th>cafe_count_5000_price_high</th>
      <td>30471.00</td>
      <td>1.77</td>
      <td>5.42</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>30.00</td>
    </tr>
    <tr>
      <th>big_church_count_5000</th>
      <td>30471.00</td>
      <td>15.05</td>
      <td>29.12</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>7.00</td>
      <td>12.00</td>
      <td>151.00</td>
    </tr>
    <tr>
      <th>church_count_5000</th>
      <td>30471.00</td>
      <td>30.25</td>
      <td>47.35</td>
      <td>0.00</td>
      <td>9.00</td>
      <td>16.00</td>
      <td>28.00</td>
      <td>250.00</td>
    </tr>
    <tr>
      <th>mosque_count_5000</th>
      <td>30471.00</td>
      <td>0.44</td>
      <td>0.61</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>2.00</td>
    </tr>
    <tr>
      <th>leisure_count_5000</th>
      <td>30471.00</td>
      <td>8.65</td>
      <td>20.58</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2.00</td>
      <td>7.00</td>
      <td>106.00</td>
    </tr>
    <tr>
      <th>sport_count_5000</th>
      <td>30471.00</td>
      <td>52.80</td>
      <td>46.29</td>
      <td>0.00</td>
      <td>11.00</td>
      <td>48.00</td>
      <td>76.00</td>
      <td>218.00</td>
    </tr>
    <tr>
      <th>market_count_5000</th>
      <td>30471.00</td>
      <td>5.99</td>
      <td>4.89</td>
      <td>0.00</td>
      <td>1.00</td>
      <td>5.00</td>
      <td>10.00</td>
      <td>21.00</td>
    </tr>
    <tr>
      <th>price_doc</th>
      <td>30471.00</td>
      <td>7123035.28</td>
      <td>4780111.33</td>
      <td>100000.00</td>
      <td>4740002.00</td>
      <td>6274411.00</td>
      <td>8300000.00</td>
      <td>111111112.00</td>
    </tr>
  </tbody>
</table>